{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/universe.json", "destination": "/universe.json" },
    { "source": "/snapshot.json", "destination": "/snapshot.json" },
    { "source": "/analysis.json", "destination": "/analysis.json" },
    { "source": "/news.json", "destination": "/news.json" },
    { "source": "/dependencies.json", "destination": "/dependencies.json" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/live.ts": { "maxDuration": 30 },
    "api/chart.ts": { "maxDuration": 30 },
    "api/search.ts": { "maxDuration": 15 },
    "api/news.ts": { "maxDuration": 15 },
    "api/funda.ts": { "maxDuration": 30 },
    "api/import.ts": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/universe.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/snapshot.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/analysis.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/news.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/dependencies.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
