{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://steps-entering-saturday-cole.trycloudflare.com/api/:path*" },
    { "source": "/ws", "destination": "https://steps-entering-saturday-cole.trycloudflare.com/ws" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}